apiVersion: v1
kind: Pod 
metadata: 
  name: nginx
  namespace: roboshop 
specs: 
  containers: 
    - name: nginx
      image: nginx # this public image from dockerhub. if you use your own image, need to give absolute path
      ports:
        - containerPort: 80
